# change prefix key
#unbind C-b
#set -g prefix C-a

#default key repeat
set -g repeat-time 125

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# start window numbering at 1 for easier switching
set -g base-index 1

# to get vim working correctly
set -g default-terminal xterm
# set 256color
set -g default-terminal "screen-256color"

# unicode (not longer needed)
# set -g utf8 on
# set -g status-utf8 on

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50

# Easy bindings for split
unbind %
bind | split-window -h
bind _ split-window -v

# History
set -g history-limit 1000

# Status bar with load and time
# will be loaded over tpm manager

# Vim style Movement commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim key in copy mode
setw -g mode-keys vi
# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# vim like copy paste
#bind-key Escape copy-mode                 # starts copy mode; defautl [
#bind p paste-buffer                       # paste the last buffer
#bind-key -t vi-copy Escape cancel         # exit copy mode
#bind-key -t vi-copy 'v' begin-selection   # start visual mode
#bind-key -t vi-copy 'V' select-line       # select line                        
#bind-key -t vi-copy 'y' copy-selection    # yank
#bind-key -t vi-copy 'r' rectangle-toggle  # visual block toogle
#bind-key - command-prompt "delete-buffer" # delete first item in buffer

bind [ copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

#automatic rename new created window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

#tmux mouse scrolling
set -g mouse on
#for older tmux versions
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind-key -t vi-copy    C-WheelUpPane   halfpage-up
#bind-key -t vi-copy    C-WheelDownPane halfpage-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

# set -g @resurrect-capture-pane-contents 'on' # persist tmux sessions after computer restart
# set -g @continuum-restore 'on' # automatically saves sessions for you every 15 minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
